n = int(input(''))  # TODO Указывайте поясняющие сообщения чтобы пользователь понял что от него ожидается
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print('Наименьший делитель числа', n, 'это:', i)
        break
